<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.lib.hadoop</groupId>
  <artifactId>filecache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HDFS File Cache</name>
  <description>Caches HDFS files to local filesystems.</description>
  <dependencies>
  	<dependency>
  		<groupId>de.fiz</groupId>
  		<artifactId>akubra-hdfs</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
  	  <plugin>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.1</version>
	    <executions>
	      <execution>
	        <id>default-jar</id>
	        <phase>package</phase>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	        <configuration>
	          <excludes>
	            <exclude>edu/mit/mobilr/android/*</exclude>
	          </excludes>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  
</project>
